spring.application.name=coupang-backend

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/coupang
spring.datasource.username=root
spring.datasource.password=1234

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB